spring.datasource.url=jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com:5432/d4aj3fcdlqo9k0
spring.datasource.username=mtgulrdfuqyctd
spring.datasource.password= 0ef3c9a81519b39c884b8ffd77f5957eb38d76e8ff475c99d74cf93491c96d4c
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
