spring.data.mongodb.uri=mongodb://sapphire60:sapphire123@vmi-shard-00-00.hyo51.mongodb.net:27017,vmi-shard-00-01.hyo51.mongodb.net:27017,vmi-shard-00-02.hyo51.mongodb.net:27017/test?replicaSet=atlas-11sbgl-shard-0&ssl=true&authSource=admin


#server.port:9415
#server.contextPath:/rest
## Added for session timeout 15 min
#server.session.timeout=2700

authorization.encryption.key=8e1f66442a194566be33bc7957a4b40b
authorization.secret.key.algorithm=AES
authorization.message.digest.algorithm=MD5
authorization.cipher.algorithm=AES
authorization.token.expiry=2700


management.context-path=/manage
management.security.enabled=false